sonar.projectKey=smartcontractkit_operator-ui
sonar.sources=.
sonar.sourceEncoding=UTF-8

# Full exclusions from the static analysis
sonar.exclusions=\
**/node_modules/**/*,\
**/webpack/**/*,\
**/*mocks*/**/*,\
**/bin/**/*,\
**/coverage/**/*,\
**/generated/**/*,\
**/fixtures/**/*,\
**/docs/**/*,\
**/tools/**/*,\
**/*report.xml,\
**/*.config.ts,\
**/*.txt,\
**/*.abi,\
**/*.bin

# Coverage exclusions
sonar.coverage.exclusions=\
**/scripts/**/*,\
**/support/**/*,\
**/*.test.*,\
**/*.setup.js

# Tests' root folder, inclusions (tests to check and count) and exclusions
sonar.tests=.
sonar.test.inclusions=**/*.test.*
