sonar.projectKey=smartcontractkit_operator-ui
sonar.sources=.

# Full exclusions from the static analysis
sonar.exclusions=**/node_modules/**/*, **/*mocks*/**/*, **/bin/**/*, **/coverage/**/*, **/public/**/*, **/schema/**/*, **/generated/**/*, **/fixtures/**/*, **/docs/**/*, **/tools/**/*, **/*report.xml, **/*.config.ts, **/*.txt, **/*.abi, **/*.bin
# Coverage exclusions
sonar.coverage.exclusions=**/scripts/**/*, **/support/**/*, **/*.test.js

# Tests' root folder, inclusions (tests to check and count) and exclusions
sonar.tests=.
sonar.test.inclusions=**/*.test.ts
